spring.jackson.serialization.write-date-timestamps-as-nanoseconds=false
spring.jackson.deserialization.read-date-timestamps-as-nanoseconds=false
spring.mustache.suffix=.html
streaming.quote-service-url=http://localhost:8081